<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ArtWork</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav><ul>
        <li><a href="index.html">Polar Bears</a></li>
        <li><a href="page2.html">Polar Bears p2</a></li>
        <li><a href="page3.html">Random Animals an Landscape</a></li>
        <li><a href="page4.html">Horses</a></li>
        <li><a href="page5.html">Dr.House</a></li>
    </ul></nav>
    <div id="container">
        <header>
            Polar Bears
        </header>
        <main>
            <article>
            <h1>Burnt Bear</h1>
            <img src="images/Burnt_Bear.PNG" alt="burnt bear">
            <p>This was one of my favorites to draw. I really love drawing polar bears, I used to love draing people and figures in motions or just standing, so I started evolving that with all my other draings sometimes giving some creatures human like stances or poses. but with this drawing hes just standing up. I also really enjoy putting horns on some creatures I dont really know why I just enjoy it.</p> 
            <h2>Dying Bear</h2>     
            <img src="images/Dying_Bear.PNG" alt="Hes dying">  
            <p>I really liked drawing this one, because it was a different angle than im really used to drawing for polar bears. I also made him put up the finger because I thought it would be a lil goofy for him to be doing that, and it was a little challenge with the hands but i think i still did a pretty decent job. </p>
            <h2>Bear Open Mouth</h2>
            <img src="images/Bear-Mouth-open.HEIC" alt="open mouth1">
            <p>This was one of my first attempts at drawig a bear with its mouth open, once again I think I did an alright job. I still wish i wouldve fixed it up a bit, but i wish I did that for all my works</p>
         </article>
         <aside>
            <h1>Oni-Bear</h1>
            <img src="images/Oni-Bear.PNG" alt="Oni-Bear">
            <p>I really enjoyed this one, this was I think one of my first times using charcoal in my drawing book and i was a little worried how it would turn out, but I think it look freaking amazing.</p>
            <h2>polar bear skull 1</h2>
            <img src="images/polar-bear-3d-skull.png" alt="3d-skull">
            <p>this one was fun cause i was just randomly drawing on my tablet and i started drawing a skull and ive seen sooooo many people draw stuff in 3-d i wanted to give it a try, i dont think it looks that good but it looka alright.</p>
            <h2>Polar Bear Skull 2</h2>
            <img src="images/polar-bear-skull.HEIC" alt="Polar bear skull">
            <p>this one i tried to do a very simpe closed skull, it loos nice and simple as well but it took me a good little bit to work on the charcoal that i used to draw this skull.</p>
            <h3>polar bear skull open</h3>
            <img src="images/skull-open.HEIC" alt="skull open">
            <p>this one, took me a lil bit. I was staring at a polar bear skull well i was trying to draw it, i cant lie i did get really close to how it looked but i always like make some parts too wide or long so it looks off on some little parts</p>
         </aside>
         <footer></footer>
        </main>


    </div>
</body>
</html>